IS_PROD=0
CARRIER=SENDBLUE

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_NUMBER=
PINECONE_API_KEY=
MONGODB_PASSWORD_MATTHEW=
SENDBLUE_API_KEY=
SENDBLUE_API_SECRET=
SENDBLUE_SIGNING_SECRET=
OPENAI_API_KEY=
TIKTOK_COOKIE=
TIKTOK_MS_TOKEN=
LAMBDA_AUTH_TOKEN=
CHECKLY_AUTH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
