IS_PROD=0
CARRIER=SENDBLUE

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_NUMBER=
PINECONE_API_KEY=
MONGODB_PASSWORD_MATTHEW=
SENDBLUE_API_KEY=
SENDBLUE_API_SECRET=
SENDBLUE_SIGNING_SECRET=
OPENAI_API_KEY=
TIKTOK_COOKIE=
